<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>Task-5</title>
        <style>
            .border{
                border:1px solid black;
                width:600px;
                height: 500px;
                margin:100px 0 0 400px;
                background-color: chartreuse;
                
            }
            *{
                box-sizing:border-box;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;}
            .left{
                width:40%;
                float:left;
                
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:20px;
                margin-top:30px;
                
                
                margin-left:15px;
                width:190px;

                
                
                
                
            }
            li a{
                
                color:blue;
                padding: 10px;
                display: block;
                
                text-decoration: none;
                background-color: white;
                border-right:15px solid black;
                border-bottom: 10px solid chartreuse;
                
                
               
                
                
            }
          
           
            
            .right{
                width:60%;
                float:left;
            }
            .menu
            {
                color:purple;
            }
           
           

        </style>
        
    </head>
    <body>
        <div class="border clearfix">
            <div class="left">
                <ul>
                    <li><a href=#>Home Page</a></li>
                    <li><a href=#>Musings</a></li>
                    <li><a href=#>My town</a></li>
                    <li><a href=#>Links</a></li>
                    
                </ul>
    
            </div>
            <div class="right menu">
                <h1>My First styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks images,but atleast it has style.And it has links ,even if they dont go anywhere..</p>
                <p style="border-bottom: 1px solid purple;">There should be more here,but i dont know what yet.</p>
                <p> </p>
                <div style="font-style: italic;line-height: 0;">
                    <p>Made 5 April 2004</p>
                    <p>by myself</p>
                </div>
                
            </div>
        </div>
    </body>
</html>