<!DOCTYPE html>
<html>
    <head>
        <title>creating form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{padding: 20px;}
            form {
             margin-top: 15%;
             margin-left: 30%;
            }
      
            label{
              width: 30%;
              text-align: right;
        
            }
            label,
            select {
        
                display: inline-block;
                text-align: center;
                height: 20px;
           }
            button{
              margin-left: 120px;
              width:70px;
            }
            input{
              text-align:left;
            }
     
      
      
     
        </style>
    </head>
    <body>
        <form>
            <label for="fname" >Full Name:</label>
            <input type="text" id="fname" name="fname" value="Vincent Maverick Durano"><br>
            <p></p>
            <label for="Uname" >UserName:</label>
            <input type="text" id="Uname" name="Uname" value="Vinz"><br>
            <p></p>
            <label for="pwd" >Password:</label>
            <input type="password" id="pwd" name="pwd" value="Charitha@1213"><br>
            <p></p>
            <label for="rpwd" >Re Password:</label>
            <input type="password" id="rpwd" name="rpwd" value="Charitha@1213"><br>
            <p></p>
            <label for="add" >Address:</label>
            <input type="text" id="add" name="add" value="Cebu,Philippines"><br>
            <p></p>
            <label for="Age" >Age:</label>
            <input type="number" id="Age" name="Age" value="22"><br>
            <p></p>
            <label for="gender" >Gender:</label>
            <select id="gender" name="gender" >
                <option value="Male">Male</option>
                <option value="Female">Female</option>

            </select>
            <p></p>
            <button type="save">save</button>
        </form>
    </body>
</html>